# spring-utilities

./: .gitignore  LICENSE  README.md
examples/spring-utilities-data-example/: README.md  pom.xml
examples/spring-utilities-data-example/src/main/java/fr/nvh/spring/utilities/: DefaultMapper.java  ExampleApplication.java  ItemRepositoryExample.java  PersonRepositoryExample.java  Result.java  SarabandEntity.java  WrappedListWithSize.java
examples/spring-utilities-data-example/src/main/java/fr/nvh/spring/utilities/fellowship/item/: ItemController.java  ItemDto.java  ItemEntity.java  ItemFindAllUseCase.java  ItemMapper.java  ItemRepository.java  ItemRequestParamType.java  ItemSpecification.java
examples/spring-utilities-data-example/src/main/java/fr/nvh/spring/utilities/fellowship/person/: PersonController.java  PersonDto.java  PersonEntity.java  PersonFindAllUseCase.java  PersonMapper.java  PersonRequestParamType.java  PersonSpecification.java
examples/spring-utilities-data-example/src/main/java/fr/nvh/spring/utilities/validator/: EmailSimpleValidator.java  NameSimpleValidator.java  SomeValuesEntity.java  SomeValuesRequestParamType.java
examples/spring-utilities-data-example/src/main/java/io/github/nathaniel/vaur/henel/spring/utilities/: ExampleApplication.java  PersonRepositoryExample.java  WrappedListWithSize.java
examples/spring-utilities-data-example/src/main/java/io/github/nathaniel/vaur/henel/spring/utilities/fellowship/person/: PersonController.java  PersonEntity.java  PersonFindAllUseCase.java  PersonRepository.java  PersonRequestParamType.java  PersonSpecification.java
examples/spring-utilities-data-example/src/main/resources/: application.properties  data.sql  schema.sql
examples/spring-utilities-data-example/src/test/java/fr/nvh/spring/utilities/: ItemRepositoryExampleTest.java
examples/spring-utilities-data-example/src/test/java/fr/nvh/spring/utilities/fellowship/: TestConstants.java  TestUtils.java
examples/spring-utilities-data-example/src/test/java/fr/nvh/spring/utilities/fellowship/item/: ItemBuilder.java  ItemControllerTest.java  ItemDtoTest.java  ItemEntityTest.java  ItemFindAllUseCaseTest.java  ItemMapperTest.java  ItemRepositoryTest.java
examples/spring-utilities-data-example/src/test/java/fr/nvh/spring/utilities/fellowship/person/: PersonBuilder.java  PersonControllerTest.java  PersonDtoTest.java  PersonEntityTest.java  PersonFindAllUseCaseTest.java  PersonMapperTest.java  PersonRepositoryTest.java  SomeValuesEntityTest.java  TestConstants.java  TestUtils.java
examples/spring-utilities-data-example/src/test/java/io/github/nathaniel/vaur/henel/spring/utilities/fellowship/person/: PersonBuilder.java  PersonControllerTest.java  PersonEntityTest.java  PersonFindAllUseCaseTest.java  PersonRepositoryTest.java  TestConstants.java  TestUtils.java
libraries/: pom.xml
libraries/spring-utilities-data/: README.md  pom.xml
libraries/spring-utilities-data/src/main/java/fr/nvh/spring/utilities/auto/specification/: AutoSpecification.java  MapStringToMapEnumConverter.java  MapStringToMapRequestParamTypeConverter.java
libraries/spring-utilities-data/src/main/java/fr/nvh/spring/utilities/auto/specification/param/: PredicateFilterBuilder.java  PredicateFilterBuilderContaining.java  PredicateFilterBuilderEqual.java  PredicateFilterBuilderGreater.java  PredicateFilterBuilderGreaterOrEqual.java  PredicateFilterBuilderLess.java  PredicateFilterBuilderLessOrEqual.java  PredicateFilterBuilderLike.java  PredicateFilterBuilderNotEqual.java  PredicateFilterBuilderNotLike.java  RequestParamType.java
libraries/spring-utilities-data/src/main/java/fr/nvh/spring/utilities/conf/: H2DatabaseLogConfiguration.java
libraries/spring-utilities-data/src/main/java/fr/nvh/spring/utilities/validator/: DefaultRejectionExceptionMessageBuilder.java  Rejection.java  RejectionException.java  RejectionExceptionMessageBuilder.java  Rejections.java  SimpleValidator.java
libraries/spring-utilities-data/src/main/java/io/github/nathaniel/vaur/henel/spring/utilities/auto/specification/: AutoSpecification.java  MapStringToMapRequestParamTypeConverter.java
libraries/spring-utilities-data/src/main/java/io/github/nathaniel/vaur/henel/spring/utilities/auto/specification/param/: PredicateFilterBuilder.java  PredicateFilterBuilderContaining.java  PredicateFilterBuilderEqual.java  (+10 more)
libraries/spring-utilities-data/src/main/java/io/github/nathaniel/vaur/henel/spring/utilities/conf/: H2DatabaseLogConfiguration.java  RemoveTableSuffixNamingStrategy.java
libraries/spring-utilities-data/src/test/java/fr/nvh/spring/utilities/auto/specification/: AutoSpecificationTest.java  MapStringToMapEnumConverterTest.java  MapStringToMapRequestParamTypeConverterTest.java
libraries/spring-utilities-data/src/test/java/fr/nvh/spring/utilities/auto/specification/commons/: DefaultRequestParamType.java  ParamNameRequestParamType.java  SetRequestParamType.java  TestConstants.java
libraries/spring-utilities-data/src/test/java/fr/nvh/spring/utilities/auto/specification/spring/: LinkedDancerEntity.java  LinkedDancerRepository.java  SarabandEntity.java  SarabandRepository.java  TestApplication.java  TestEntity.java  TestEntityBuilder.java  TestEntityRequestParamType.java
libraries/spring-utilities-data/src/test/java/io/github/nathaniel/vaur/henel/spring/utilities/: TestUtils.java
libraries/spring-utilities-data/src/test/java/io/github/nathaniel/vaur/henel/spring/utilities/auto/specification/: AutoSpecificationTest.java  MapStringToMapRequestParamTypeConverterTest.java
libraries/spring-utilities-hibernate-generate/: pom.xml
libraries/spring-utilities-hibernate-generate/src/main/java/fr/nvh/spring/utilities/: EntityProcessor.java  MyEntity.java
libraries/spring-utilities-hibernate-generate/src/test/java/fr/nvh/spring/utilities/: EntityProcessorTest.java
libraries/spring-utilities-web/: README.md  pom.xml
libraries/spring-utilities-web/src/main/java/fr/nvh/spring/utilities/web/log/: Slf4jLogFilter.java
libraries/spring-utilities-web/src/test/java/fr/nvh/spring/utilities/web/log/: Slf4jLogFilterTest.java
(+12 files in other folders)
