<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.nathaniel.vaur.henel</groupId>
    <artifactId>spring-utilities-data-example</artifactId>
    <version>1.3.0</version>
    <name>Spring Utilities Data - Examples</name>
    <description>Examples to use Spring Utilities Data</description>
    <url>https://github.com/Nathaniel-Vaur-Henel/spring-utilities</url>

    <scm>
        <connection>scm:git:git://github.com/Nathaniel-Vaur-Henel/spring-utilities.git</connection>
        <developerConnection>scm:git:ssh://github.com:Nathaniel-Vaur-Henel/spring-utilities.git</developerConnection>
        <url>https://github.com/Nathaniel-Vaur-Henel/spring-utilities</url>
    </scm>
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <name>Nathaniel Vaur Henel</name>
            <email>nathaniel.vaur.henel@gmail.com</email>
            <url>https://nathaniel-vaur-henel.github.io</url>
            <roles>
                <role>Creator</role>
                <role>Main contributor</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Charles Lesage</name>
            <url>https://github.com/cclesage</url>
            <roles>
                <role>Reviewer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pitest.version>1.15.6</pitest.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <pitest-junit5-plugin.version>1.1.1</pitest-junit5-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nathaniel.vaur.henel</groupId>
            <artifactId>spring-utilities-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- misc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- It's for an example, not for prod environment -->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${pitest.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>fr.nvh.spring.utilities.fellowship.person.*</param>
                        <param>fr.nvh.spring.utilities.auto.specification.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>fr.nvh.spring.utilities.fellowship.person.*</param>
                    </targetTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

        </plugins>
    </build>
</project>