spring.datasource.driverClassName=org.h2.Driver
# Change password for H2 database, default is empty
# spring.datasource.password=
# Change url for H2 database, default is jdbc:h2:mem:some_generated_uuid
spring.datasource.url=jdbc:h2:mem:fellowship_of_the_ring
# Change username for H2 database, default is SA
spring.datasource.username=jrrt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
# Change console path for H2 database, default is /h2-console
# spring.h2.console.path=/my-h2-console
# Add specific log for database (only H2 for now), default is false
spring.utilities.database.log.enabled=true
# If specific log for database is activated, change the domain (only in log), default is "localhost"
spring.utilities.database.log.domain=127.0.0.1